# sms-extraction-engine

./: .gitignore  CLAUDE.md  HLD.md  README.md  docker-compose.yml  pom.xml
docs/: HLD_APPROCHES  LLD_APPROACHES  architecture.mmd  architecture1.mmd  lld.md  lld1.md  lld2.md
docs/superpowers/plans/: 2026-06-22-concurrent-llm-with-redis-locking.md
src/main/java/com/sms/extraction/: SmsExtractionApplication.java
src/main/java/com/sms/extraction/config/: AppConfig.java  DynamoDbConfig.java  KafkaConfig.java
src/main/java/com/sms/extraction/controller/: MetricsController.java  NormalizationRuleController.java  SmsController.java
src/main/java/com/sms/extraction/domain/: BoundaryPair.java  CandidateTemplate.java  EntitySnapshot.java  ExtractedValue.java  ExtractionResult.java  ExtractionRuleType.java  GlobalEntity.java  LearnedTemplate.java  LlmEntityInfo.java  LlmReason.java  LlmResponse.java  NormalizationRuleEntry.java  RegexVariant.java  TemplateMatchOutcome.java  TemplateMatchResult.java
src/main/java/com/sms/extraction/kafka/: SmsKafkaConsumer.java
src/main/java/com/sms/extraction/llm/: LlmClient.java  OpenAiLlmClient.java
src/main/java/com/sms/extraction/metrics/: ExtractionMetrics.java  MessageRecord.java
src/main/java/com/sms/extraction/repository/: EntityRepository.java  ExtractionResultRepository.java  NormalizationRuleRepository.java  TemplateRepository.java
src/main/java/com/sms/extraction/repository/impl/: DynamoDbEntityRepository.java  DynamoDbExtractionResultRepository.java  DynamoDbNormalizationRuleRepository.java  DynamoDbTemplateRepository.java
src/main/java/com/sms/extraction/service/: EntityExtractionService.java  NormalizationService.java  SenderLearningStateService.java  SmsExtractionService.java  TemplateMatchingService.java
src/main/java/com/sms/extraction/service/impl/: EntityExtractionServiceImpl.java  NormalizationServiceImpl.java  SenderLearningStateServiceImpl.java  SmsExtractionServiceImpl.java  TemplateMatchingServiceImpl.java
src/main/java/com/sms/extraction/util/: HashUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sms/extraction/service/: EntityExtractionServiceTest.java  NormalizationServiceTest.java  SenderLearningStateServiceTest.java  TemplateMatchingServiceTest.java
